[defaults]
forks          = 6
ask_pass      = False
remote_user = root
host_key_checking = False
ansible_ssh_private_key_file = ~/.ssh/gpte_rsa



[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining = True
