[DEFAULT]

enable_ui = false
enable_tempest = true
enable_telemetry = false
enable_routed_networks = false
enable_swift_encryption = false
enabled_hardware_types = ipmi,staging-ovirt,redfish

undercloud_nameservers = 10.0.80.11,10.0.80.12
undercloud_ntp_servers = servertime.service.softlayer.com
undercloud_debug = false
undercloud_update_packages = true
undercloud_enable_selinux = true
undercloud_admin_host = 10.38.85.22
undercloud_public_host = 10.38.85.20
undercloud_hostname = director.sc1.infra.opentlc.com
overcloud_domain_name = sc01.infra.opentlc.com
generate_service_certificate = true
certificate_generation_ca = local
inspection_enable_uefi = true
scheduler_max_attempts = 35

local_interface = eth1
local_mtu = 9000
subnets = ctlplane-subnet
local_ip = 10.38.85.21/24
ipxe_enabled = true

net_config_override = netconfig.j2

[ctlplane-subnet]
cidr = 10.38.85.0/24
dhcp_start = 10.38.85.35
dhcp_end = 10.38.85.60
inspection_iprange = 10.38.85.25,10.38.85.34
gateway = 10.38.85.21
masquerade = true

[auth]
